#Endpoint: https://query.wikidata.org/
#Fetches images, names, descriptions and Wikipedia articles from people (Q5) 
SELECT DISTINCT ?imageurl ?depictsLabel ?depictsDescription ?depictsWikipediaNL
WHERE
{
  ?depicts wdt:P31 wd:Q5 . # instance of human
  ?depicts wdt:P18 ?imageurl .
  FILTER (REGEX(STR(?imageurl), "\\.(jpg|png|gif)$", "i"))
  ?depictsWikipediaNL schema:about ?depicts;
        schema:isPartOf <https://nl.wikipedia.org/>.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en" }
}
LIMIT 10000

nquery output nog ombouwen
van http://commons.wikimedia.org/wiki/Special:FilePath/J.J.%20CALE%20%28cropped%29.jpg
naar https://commons.wikimedia.org/wiki/Special:Redirect/file/J.J._CALE_%28cropped%29.jpg?width=200